# excalibase-watcher

./: .dockerignore  .gitignore  .goreleaser.yaml  CLAUDE.md  Dockerfile  LICENSE  Makefile  README.md  config.example.yaml  docker-compose.yml  go.mod  go.sum  main.go  pom.xml  sonar-project.properties
.github/workflows/: cd.yml  ci.yml  e2e.yml  sonar.yml
docs/: JAVA_PARITY.md  MULTI_TENANT.md
e2e/: docker-compose.e2e.yml  edge_cases_test.go  framework_test.go  health_e2e_test.go  multitenant_test.go  mysql_e2e_test.go  postgres_e2e_test.go  regression_test.go
excalibase-watcher-api/: pom.xml
excalibase-watcher-api/src/main/java/io/github/excalibase/watcher/sample/: ExcalibaseWatcherApi.java
excalibase-watcher-api/src/main/resources/: application.properties
excalibase-watcher-api/src/test/java/io/github/excalibase/watcher/sample/: MysqlE2EIT.java  PostgresE2EIT.java
excalibase-watcher-core/: pom.xml
excalibase-watcher-core/src/main/java/io/github/excalibase/watcher/: CDCEvent.java  CDCService.java  CoreAutoConfiguration.java
excalibase-watcher-core/src/main/java/io/github/excalibase/watcher/constant/: WatcherLogConstant.java
excalibase-watcher-core/src/main/java/io/github/excalibase/watcher/health/: CdcHealthIndicator.java
excalibase-watcher-core/src/main/java/io/github/excalibase/watcher/schema/: FileSchemaHistoryStore.java  SchemaHistoryEntry.java  SchemaHistoryStore.java
excalibase-watcher-core/src/main/java/io/github/excalibase/watcher/snapshot/: SnapshotMode.java
excalibase-watcher-core/src/test/java/io/github/excalibase/watcher/: CDCServiceTest.java
excalibase-watcher-mysql/: pom.xml
excalibase-watcher-mysql/src/main/java/io/github/excalibase/watcher/mysql/: MysqlBinlogListener.java  MysqlBinlogStartup.java  MysqlWatcherAutoConfiguration.java
excalibase-watcher-mysql/src/main/java/io/github/excalibase/watcher/mysql/snapshot/: BinlogOffsetStore.java  BinlogPosition.java  FileBinlogOffsetStore.java  MysqlChunkedSnapshot.java  MysqlDumpSnapshot.java
excalibase-watcher-mysql/src/test/java/io/github/excalibase/watcher/mysql/: MysqlBinlogListenerIntegrationTest.java
excalibase-watcher-nats/: pom.xml
excalibase-watcher-nats/src/main/java/io/github/excalibase/watcher/nats/: NatsAutoConfiguration.java  NatsEventPublisher.java  NatsProperties.java
excalibase-watcher-nats/src/test/java/io/github/excalibase/watcher/nats/: NatsEventPublisherIntegrationTest.java
excalibase-watcher-postgres/: pom.xml
excalibase-watcher-postgres/src/main/java/io/github/excalibase/watcher/postgres/: PgOutputParser.java  PostgresCDCListener.java  PostgresCDCStartup.java  PostgresWatcherAutoConfiguration.java
excalibase-watcher-postgres/src/main/java/io/github/excalibase/watcher/postgres/snapshot/: PostgresChunkedSnapshot.java  PostgresDumpSnapshot.java
excalibase-watcher-postgres/src/test/java/io/github/excalibase/watcher/postgres/: PostgresCDCListenerIntegrationTest.java
excalibase-watcher-sample/: pom.xml
excalibase-watcher-sample/src/main/java/io/github/excalibase/watcher/sample/: ExcalibaseSampleApp.java
excalibase-watcher-sample/src/main/resources/: application.properties
helm/examples/: both-dbs.yaml  multi-tenant.yaml  mysql-only.yaml  postgres-only.yaml
helm/excalibase-watcher-go/: Chart.yaml  values.yaml
helm/excalibase-watcher-go/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  pvc.yaml  secret.yaml  service.yaml  serviceaccount.yaml  stream-init-job.yaml
internal/cdc/: deliver_test.go  event.go  event_test.go  service.go  service_test.go
internal/config/: config.go  config_test.go
internal/health/: health.go  health_test.go
internal/jsonutil/: escape.go  escape_test.go
internal/metrics/: metrics.go  metrics_test.go
internal/mysql/: canalconfig_test.go  helpers_test.go  listener.go  listener_test.go  listener_unit_test.go  offset.go  offset_test.go  saveoffset_test.go  snapshot_dump.go  snapshot_dump_test.go
internal/nats/: helpers_test.go  publisher.go  publisher_test.go
internal/postgres/: listener.go  listener_test.go  listener_unit_test.go  parser.go  parser_test.go  setup.go  setup_test.go  snapshot_chunked.go  snapshot_chunked_test.go  snapshot_dump.go  snapshot_dump_test.go  tuplevalue_test.go
internal/schema/: history.go  history_more_test.go  history_test.go  testutil_test.go
