<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.0</version>
        <relativePath/>
    </parent>

    <groupId>io.github.excalibase</groupId>
    <artifactId>excalibase-watcher-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>excalibase-watcher-parent</name>
    <description>Parent POM for excalibase-watcher — PostgreSQL CDC library for real-time change streaming</description>
    <url>https://github.com/excalibase/excalibase-watcher</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>excalibase</id>
            <name>Excalibase Team</name>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/excalibase/excalibase-watcher.git</connection>
        <developerConnection>scm:git:https://github.com/excalibase/excalibase-watcher.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/excalibase/excalibase-watcher</url>
    </scm>

    <modules>
        <module>excalibase-watcher-core</module>
        <module>excalibase-watcher-postgres</module>
        <module>excalibase-watcher-mysql</module>
        <module>excalibase-watcher-nats</module>
        <module>excalibase-watcher-api</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <postgresql.version>42.7.4</postgresql.version>
        <mysql.connector.version>9.2.0</mysql.connector.version>
        <excalibase.watcher.version>0.0.1-SNAPSHOT</excalibase.watcher.version>
        <testcontainers.version>1.21.4</testcontainers.version>
        <jnats.version>2.17.6</jnats.version>
        <mysql.binlog.version>0.40.2</mysql.binlog.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.excalibase</groupId>
                <artifactId>excalibase-watcher-core</artifactId>
                <version>${excalibase.watcher.version}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers</artifactId>
                <version>${testcontainers.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>postgresql</artifactId>
                <version>${testcontainers.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${testcontainers.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.nats</groupId>
                <artifactId>jnats</artifactId>
                <version>${jnats.version}</version>
            </dependency>
            <dependency>
                <groupId>io.debezium</groupId>
                <artifactId>mysql-binlog-connector-java</artifactId>
                <version>${mysql.binlog.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.excalibase</groupId>
                <artifactId>excalibase-watcher-mysql</artifactId>
                <version>${excalibase.watcher.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>mysql</artifactId>
                <version>${testcontainers.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.github.excalibase</groupId>
                <artifactId>excalibase-watcher-nats</artifactId>
                <version>${excalibase.watcher.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.13</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
