<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.excalibase</groupId>
        <artifactId>excalibase-watcher-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>excalibase-watcher-mysql</artifactId>
    <packaging>jar</packaging>
    <name>excalibase-watcher-mysql</name>
    <description>MySQL CDC implementation — real-time binlog replication using mysql-binlog-connector-java</description>

    <dependencies>
        <!-- Core streaming abstractions -->
        <dependency>
            <groupId>io.github.excalibase</groupId>
            <artifactId>excalibase-watcher-core</artifactId>
        </dependency>

        <!-- MySQL binlog replication client -->
        <dependency>
            <groupId>io.debezium</groupId>
            <artifactId>mysql-binlog-connector-java</artifactId>
        </dependency>

        <!-- MySQL JDBC driver — for metadata queries (INFORMATION_SCHEMA) -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>${mysql.connector.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>mysql</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
