<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.excalibase</groupId>
        <artifactId>excalibase-watcher-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>excalibase-watcher-sample</artifactId>
    <packaging>jar</packaging>
    <name>excalibase-watcher-sample</name>
    <description>Runnable sample app — Postgres CDC events forwarded to NATS JetStream with console logging</description>

    <dependencies>
        <!-- Spring Boot for lifecycle + config -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- CDC modules -->
        <dependency>
            <groupId>io.github.excalibase</groupId>
            <artifactId>excalibase-watcher-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.excalibase</groupId>
            <artifactId>excalibase-watcher-postgres</artifactId>
            <version>${excalibase.watcher.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.excalibase</groupId>
            <artifactId>excalibase-watcher-nats</artifactId>
        </dependency>

        <!-- Database drivers -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
